# MyFreelancePal

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/pl/edu/wszib/MyFreelancePal/: MyFreelancePalApplication.java
src/main/java/pl/edu/wszib/MyFreelancePal/config/: Constants.java
src/main/java/pl/edu/wszib/MyFreelancePal/controller/: AddressEmployeeController.java  AddressEmployeeRestController.java  AddressEmployerController.java  AddressEmployerRestController.java  EmployeeController.java  EmployeeRestController.java  EmployerController.java  EmployerRestController.java  InvoiceRestController.java  ProjectController.java  ProjectRestController.java  TaskController.java  TaskRestController.java
src/main/java/pl/edu/wszib/MyFreelancePal/controller/dto/: AddressDTO.java  AddressEmployeeDTO.java  AddressEmployerDTO.java  EmployeeDTO.java  EmployeeManagerDTO.java  EmployerDTO.java  EmployerManagerDTO.java  Event.java  InvoiceDTO.java  InvoiceServiceEntryDTO.java  ProjectDTO.java  ProjectManagerDTO.java  SettingsDTO.java  TaskDTO.java  TaskInvoiceDTO.java
src/main/java/pl/edu/wszib/MyFreelancePal/controller/mapper/: AddressEmployeeMapperDTO.java  AddressEmployerMapperDTO.java  EmployeeManagerMapperDTO.java  EmployeeMapperDTO.java  EmployerManagerMapperDTO.java  EmployerMapperDTO.java  EventMapper.java  InvoiceMapperDTO.java  InvoiceServiceEntryMapperDTO.java  ProjectManagerMapperDTO.java  ProjectMapperDTO.java  SettingsMapperDTO.java  TaskInvoiceMapperDTO.java  TaskMapperDTO.java
src/main/java/pl/edu/wszib/MyFreelancePal/controller/rest/: AddressEmployeeRestController.java  AddressEmployerRestController.java  EmployeeRestController.java  EmployerRestController.java  InvoiceRestController.java  InvoiceServiceEntryRestController.java  ProjectRestController.java  RestCalendar.java  TaskRestController.java
src/main/java/pl/edu/wszib/MyFreelancePal/model/: Address.java  Employe.java  Employee.java  Employer.java  Event.java  Invoice.java  InvoiceServiceEntry.java  Project.java  Settings.java  Task.java
src/main/java/pl/edu/wszib/MyFreelancePal/repository/: AddressRepository.java  EmployeeRepository.java  EmployerRepository.java  InvoiceRepository.java  InvoiceServiceEntryRepository.java  ProjectRepository.java  SettingsRepository.java  TaskRepository.java
src/main/java/pl/edu/wszib/MyFreelancePal/service/: AddressEmployeeService.java  AddressEmployerService.java  AddressService.java  EmployeeManagerService.java  EmployeeService.java  EmployerManagerService.java  EmployerService.java  InvoiceService.java  InvoiceServiceEntryService.java  ProjectManagerService.java  ProjectService.java  SettingsService.java  TaskInvoiceService.java  TaskService.java
src/main/java/pl/edu/wszib/MyFreelancePal/util/: IdGeneratorForInvoice.java  Utilities.java
src/main/resources/: application.properties  data.sql  db-template.properties
src/main/resources/templates/: index.html
src/main/resources/templates/activeTasks/: activeTaskList.html
src/main/resources/templates/addressEmployee/: addressEmployeeCreate.html  addressEmployeeDelete.html  addressEmployeeUpdate.html
src/main/resources/templates/addressEmployer/: addressEmployerCreate.html  addressEmployerDelete.html  addressEmployerUpdate.html
src/main/resources/templates/calendar/: calendarView.html
src/main/resources/templates/dashboard/: dashboardView.html
src/main/resources/templates/employer/: employerCreate.html  employerDelete.html  employerList.html  employerUpdate.html
src/main/resources/templates/employerManager/: employerManagerCreate.html  employerManagerDelete.html  employerManagerGet.html  employerManagerList.html  employerManagerUpdate.html
src/main/resources/templates/invoice/: invoiceCreate.html  invoiceDelete.html  invoiceGet.html  invoiceGetPrint.html  invoiceList.html  invoiceUpdate.html
src/main/resources/templates/invoiceServiceEntry/: invoiceServiceEntryCreate.html  invoiceServiceEntryDelete.html
src/main/resources/templates/partials/: layout.html  navigation.html  navigationbackup.html
src/main/resources/templates/personalInfo/: personalInfoCreate.html  personalInfoDelete.html  personalInfoList.html  personalInfoUpdate.html
src/main/resources/templates/project/: projectCreate.html  projectDelete.html  projectList.html  projectUpdate.html
src/main/resources/templates/projectManager/: projectManagerCreate.html  projectManagerDelete.html  projectManagerList.html  projectManagerUpdate.html
src/main/resources/templates/task/: taskCreate.html  taskDelete.html  taskList.html  taskUpdate.html
src/main/resources/templates/taskManager/: taskManagerCreate.html  taskManagerDelete.html  taskManagerUpdate.html
src/test/java/pl/edu/wszib/MyFreelancePal/: MyFreelancePalApplicationTests.java
src/test/java/pl/edu/wszib/MyFreelancePal/repository/: AddressRepositoryTest.java  EmployeeRepositoryTest.java  EmployerRepositoryTest.java  InvoiceRepositoryTest.java  InvoiceServiceEntryRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
(+44 files in other folders)
